VITE_APPWRITE_PROJECT_ID = '654ba4331997fd784248'
VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='655cca458b889c1c1241'
VITE_APPWRITE_DATABASE_ID='655ccaa44028a8f62b90'
VITE_APPWRITE_SAVES_COLLECTION_ID='655ccb8e6a13ab62bc62'
VITE_APPWRITE_POST_COLLECTION_ID='655ccaf65873cdd0966e'
VITE_APPWRITE_USER_COLLECTION_ID='655ccb5557d49a31ec73'