VITE_APPWRITE_PROJECT_ID = '6552e5e52e08a162c9b6'
VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='655349fa6c03873c2c0e'
VITE_APPWRITE_DATABASE_ID='65534a863b903bb58628'
VITE_APPWRITE_SAVES_COLLECTION_ID='65534b7ba80d307cca07'
VITE_APPWRITE_POST_COLLECTION_ID='65534af3386a7540e5af'
VITE_APPWRITE_USER_COLLECTION_ID='65534b5a0c814c4a9f9d'